        /*---- Navbar---- */
    .card__header {
        display: flex;
        width: 100%;
        align-self: center;
        justify-content: space-between;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 5px; 
    } 
    .card__row1{
        justify-content: center; 
        display: flex;
        flex-basis: 70%;;
    }
    .card__logo{
        display: flex;
        align-self: center;
        flex-basis: 70%;
        flex-shrink: 2;
        min-width: 172px;
        max-width: 266px;
        height: auto;
    }
    .card__container-hamburger {
        display: flex; 
        flex-direction: column; 
       justify-content: center;
    }
    .card__nav{
        padding-right: 0px !important;
        padding-left: 0px !important;
    }
    .card__icon1-nav{
        padding-top: 5px;
    }
    .card__icon-nav {
        display: flex;
        align-self: center;
        justify-content: space-between;
        width: 60px;
    }
    .card__icon-search{
        width: 20px;
        height: auto;
    }
    .card__icon-user{
        width: 20px;
        height: auto;
    }
    .card__nav-items{
        font-family: 'Barlow', sans-serif;
        font-size: 16px;
        font-weight: bold;
    }
    .card__nav-items:active{
        border-bottom: #222222;
    }
    .btn-light{
        background-color: white !important;
        border: none !important;
    }
    .btn-group-vertical{
        display: flex !important;
    }
    /*---- Banner--- */
    .banner {
        display: flex; 
        align-content: center; 
        justify-content: center;
        flex-basis: 100%;
    }
    .banner-img {
        width: 100%; 
        height: auto; 
        display: block;
        flex-basis: 100%;  
        flex-shrink: 2;          
    }

    /*Middle Tile*/
    .tile {
        display: flex; 
        flex-flow: column;
        flex-wrap: nowrap;
        z-index: 1; 
        margin-top: -50px; 
        width: 80%; 
        margin-right: 10%; 
        margin-left: 10%; 
        align-self: center;
        background: none no-repeat scroll 0 0 #fff;
        align-content: center
    }
    .tile2 {
        width:100%; 
        display: flex; 
        justify-content: center; 
        align-content: center; 
        flex-direction: row
    }
    .tile3 {
        width:100%; 
        display: flex; 
        justify-content: center; 
        align-content: center; 
        flex-direction: column
    }
    .dot{
        height: 10px;
        width: 10px;
        background-color: #85DF90;
        border-radius: 50%;
        align-self: center
    }
    .logo-text {
        display:flex; 
        align-self: center; 
        margin-top: 25px; 
        margin-bottom: 25px;
        margin-right: 28%; 
        margin-left: 28%
    }
    .title-bershka{
        font-family: 'Barlow', sans-serif; 
        font-size: 30px; 
        font-weight: 600;
        margin-left: 8.25%"
    }
    .container {
        display: flex; 
        justify-content: flex-start; 
        align-content: center; 
        flex-flow: row nowrap
    }
    .flex-container {
        display: flex;
        width: 100%;
    }
    .p-open {
        align-self: stretch;  
        margin-left: 5px; 
        margin-bottom: 0px
    }
    .icon-map {
        height:25px; 
        width:25px; 
        align-self: center; 
        margin-left: 70%
    }

    /*Collapsible content*/
    .collapse1 {
        margin-top: 40px; 
        margin-bottom: 40px
    }

    .collapse-body1 {
        font-family: 'Roboto', sans-serif; 
        text-align: center; 
        font-size: 16px;
    }
    .collapse-body2 {
        font-family: 'Roboto', sans-serif; 
        text-align: center; 
        font-size: 16px; 
        margin-right: 8%; 
        margin-left: 8%
    }
    .collapse-panel {
        display: flex; 
        justify-content: flex-start; 
        align-content: center; 
        flex-flow: row nowrap; 
        align-self: center; 
        margin-top: 10px
    }
    .icon-clock {
        height:25px; 
        width:25px; 
        align-self: center; 
        margin-right: 3%
    }
    .opening-hours {
        text-decoration: none !important; 
        width: 60%;
        color: black; 
        font-family: 'Roboto', sans-serif; 
        align-self: stretch; 
        margin-bottom: 0px
    }
    .icon-caret {
        height:10px; 
        width:10px; 
        align-self: center; 
        margin-left: 15%
    }
    .phone-container {
        display: flex; 
        justify-content: flex-start; 
        align-content: center; 
        flex-flow: row nowrap; 
        width:100%; 
        align-self: center; 
        margin-top: 15px
    }
    .icon-phone {
        height:20px; 
        width:20px; 
        align-self: center; 
        margin-right: 5%;
    }
    .phone {
        font-family: 'Roboto', sans-serif; 
        text-align: center; 
        margin-bottom: 0; 
        font-size: 16px; 
        margin-right: 8%; 
        align-self: stretch;
    }

    /*Tag*/
    .tag-container {
        display: flex; 
        justify-content: flex-start; 
        align-content: center; 
        flex-flow: row nowrap; 
        width:100%; 
        align-self: center; 
        margin-top: 40px; 
        margin-bottom: 40px
    }
    .woman-fashion{
        background-color: #D8D8D8 !important; 
        border-radius: 25px !important; 
        align-self: center;
        font-family: 'Roboto', sans-serif !important; 
        width: 60%; 
        padding-top: 0; 
        border-top: 0px; 
        padding-bottom: 0px;
        font-size: 13px !important
    }
    .fa-times{
        padding-left: 3%;
    }

    .kids-fashion {
        background-color: #D8D8D8 !important; 
        border-radius: 25px !important; 
        align-self: center; 
        margin-left: 8%;
        font-family: 'Roboto', sans-serif !important; 
        width: 50%; 
        padding-top: 0; 
        border-top: 0px; 
        padding-bottom: 0px;
        font-size: 13px !important
    }

    /*Show More Section*/
    .show-more-container {
        display: flex; 
        justify-content: flex-start; 
        align-content: center; 
        flex-flow: column; 
        width:100%; 
        align-self: center;
    }

    .show-more-text {
        font-family: 'Roboto', sans-serif; 
        align-self: center; 
        width: 100%; 
        font-size: 16px
    }
    .overlap {
        padding-top:45px; 
        border-top-width: 1px;
        border-top-style: solid; 
        background-color: white; 
        margin-top: -50px;
        margin-bottom: 40px;
    }
    .btn-more {
        background-color: black; 
        font-family: Barlow; 
        font-size: 14px;
    }

    /*Google Map container*/
    .map-container {
        width:100%; 
        height: 550px;
        display: block;
        margin-bottom: 40px;
    }

    /*Footer*/
    .footer {
        width: 100%;
        display: flex;
        background-color: #222222;
        padding-top: 30px;
    }

    .footer-contain {
        display: flex;
        margin-right: 10%;
        margin-left: 10%;
        width: 80%;
        align-content: center;
        justify-content: center;
        flex-flow: column;
        flex-wrap: wrap;
    }

    .footer-text {
        align-self: center;
        font-family: Barlow;
        font-size: 18px;
        color: #ffffff;
        line-height: 22px;
        text-align: center;
        width: 80%;
    }

    .socials{
        display: flex;
        align-self: center;
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-flow: row;
        flex-wrap: nowrap; 
    }

    .icon-fb {
        width: auto;
        height: 35px;
        align-self: flex-start
    }
    .icon-insta {
        width: 35px;
        height: 35px;
        align-self: flex-end
    }

    .contain-icon {
        display: flex;
        justify-content: space-between;
        width: 100px;
        height: 35px;
        margin-bottom: 35px;
    }
    .tbl-option{
        width: 100%;
        display: flex;
        align-content: center;
        justify-content: space-between;
        flex-flow: column;
        margin-bottom: 25px;
    }
    tr{
        line-height: 50px;
    }
    td {
        padding-left: 10px;
    }
    .options{
        display: flex;
        justify-content: space-between;
        align-content: center;
        flex-flow: row nowrap;
        width: 100%;
        padding-top: 5px;
    }
    .op1{
        border-top-width: 2px ;
        border-top-style: solid ;
        border-color: white;
        border-bottom-width: 2px;
        border-bottom-style: solid;
    }
    .op2{
        border-color: white;
        border-bottom-width: 2px;
        border-bottom-style: solid;
    }
    .heading {
        font-family: 'Roboto' sans-serif;
        font-size: 18px;
        text-transform: capitalize;
        color: #ffffff;
        font-weight: 600;
        align-self: center;
        padding-top: 15px
    }
    .heading-icon{
        font-family: 'Roboto' sans-serif;
        font-size: 25px;
        text-transform: capitalize;
        color: #ffffff;
        font-weight: 600;
        align-self: flex-end;
    }
    .text-contain{
        display: flex;
        align-content: center;
        justify-content: center;
        flex-flow: column nowrap;
        width: 100%;
    }
    .heading1{
        align-self: center;
        font-family: Barlow;
        font-size: 18px;
        color: #ffffff;
        line-height: 22px;
        text-align: center;
    }
    .paragraph1 {
        align-self: center;
        font-family: 'Roboto' sans-serif;
        font-size: 16px;
        color: #ffffff;
        line-height: 22px;
        text-align: center;
    }
    .input-contain{
        display: flex;
        align-content: center;
        justify-content: center;
        flex-flow: column nowrap;
        margin-left: 20%;
        margin-right: 20%;
        width: 60%;
        margin-bottom: 25px;
    }
    .input-style{
        background-color: #222222 !important;
    }
    input::-webkit-input-placeholder {
        font-size: 12px;
        line-height: 3;
    }
    .icon-play{
        width: 10px;
        height: 10px;
    }

    .icon-contain {
        display: flex;
        align-content: center;
        justify-content: center;
        align-self: center;
        flex-wrap: wrap;
        flex-flow: column;
    }

    .stores{
        margin-top: 10px;
    }
    .terms {
        display: flex;
        align-self: center;
        align-content: space-around;
        justify-content: space-around;
        flex-flow: row wrap;
        margin-top: 30px;
    }
    .text-end {
        align-self: center;
        font-family: 'Roboto' sans-serif;
        font-size: 12px;
        font-weight: bold;
        color: #ffffff;
        line-height: 30px;
        text-align: center;
    }

    .separator {
        padding-right: 20px;
        padding-left: 20px;
    }

    /*Media Queries*/
@media only screen and (max-width: 768px) {
    .left-view {
        display: none;
    }
}

@media only screen and (min-width: 768px) {
    .hamburger {
        display: none;
    }
    .card__header {
        display: flex;
        justify-content: center;
    }
    .card__row1 {
        align-self: flex-start;
        margin-top: 25px;
        margin-bottom: 15px;
    }
    .card-logo {
        margin-bottom: 25px;
        display: flex;
        max-width: 265px;
        align-self: center;
        height: auto; 
    }
    .card-body {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-flow: row nowrap;
        width: 90%;
    }
    #collapseOne{
        display: block;
    }
    .card__nav-items{
        border-radius: 0px !important;
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        margin-top: 0px !important;
    }
    .btn--border{
        border-right: solid !important;
        border-width: 2px !important;
    }
    .tile{
        min-width: 475px;
    }
    .overlap {
        display: none;
    }
    .tile-item {
        display: none;
    }
    .phone-container{
        margin-bottom: 75px;
    }
    .after-banner {
        display: flex;
        width: 100%;
        justify-content: space-around;
    }
    .left-view {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        margin-left: 10%;
    }
    .tbl-option {
        display: none;
    }
    .nav-duplicate {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        width: 75%;
        align-self: flex-start;
        border-right: 1px;
        border-right-color: white;
    }
    .nav-minimised {
        text-align: left;
        color: white !important;
        font-family: 'Roboto';
        font-size: 13px;
        list-style-type: none;
    }
}

